﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91C5F8E1-2D40-4080-A0EF-22FA4276C6EB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BentleyInterface</RootNamespace>
    <AssemblyName>BentleyInterface</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AbbottAgentsDailyController.cs" />
    <Compile Include="Controllers\AbbottWeeklyEventsController.cs" />
    <Compile Include="Controllers\AbbottWeeklyQualityController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\CCController.cs" />
    <Compile Include="Controllers\CEMDailyController.cs" />
    <Compile Include="Controllers\CEMMonthlyController.cs" />
    <Compile Include="Controllers\CFController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\KBController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RolesAdminController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Controllers\UserAdminController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AbbottAgent.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AbbottAgentsDaily.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AbbottWeeklyQuality.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AbbottWeeklyTeam.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AdminViewModel.cs" />
    <Compile Include="Models\BentleyCRM.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BentleyCRM.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BentleyCRM.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BentleyCRM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BentleyCRM.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Campaign.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Category.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CCData.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CEMDailyData.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CEMMonthlyData.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CFCampaing.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\COMPLAINTFORM.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\KnowledgeBase.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\PartialClasses.cs" />
    <Compile Include="Models\CCProfileMetadata.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Region.cs">
      <DependentUpon>BentleyCRM.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\1.png" />
    <Content Include="Content\Abbott - Copy.jpg" />
    <Content Include="Content\Abbott.jpg" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\errorIcon.png" />
    <Content Include="Content\IBEXGlobal.jpg" />
    <Content Include="Content\icon-email.png" />
    <Content Include="Content\icon-password.png" />
    <Content Include="Content\icon-username.png" />
    <Content Include="Content\Icon_kb_Doc.png" />
    <Content Include="Content\Icon_Kb_Faq.png" />
    <Content Include="Content\Icon_kb_Guide.png" />
    <Content Include="Content\Icon_kb_News.png" />
    <Content Include="Content\Icon_kb_process.png" />
    <Content Include="Content\Ico_ConnectRatio.png" />
    <Content Include="Content\KbLoginLogo.png" />
    <Content Include="Content\KbLogo.png" />
    <Content Include="Content\onBreakIco.png" />
    <Content Include="Content\OnPreviewIco.png" />
    <Content Include="Content\OnTalkIco.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Models\BentleyCRM.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BentleyCRM.edmx</DependentUpon>
      <LastGenOutput>BentleyCRM.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\BentleyCRM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BentleyCRM.edmx</DependentUpon>
      <LastGenOutput>BentleyCRM.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <EntityDeploy Include="Models\BentleyCRM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BentleyCRM.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\BentleyCRM.edmx.diagram">
      <DependentUpon>BentleyCRM.edmx</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\BentleyInterface.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\tinymce\jquery.tinymce.js" />
    <Content Include="Scripts\tinymce\langs\en.js" />
    <Content Include="Scripts\tinymce\license.txt" />
    <Content Include="Scripts\tinymce\plugins\advhr\css\advhr.css" />
    <Content Include="Scripts\tinymce\plugins\advhr\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advhr\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\advhr\js\rule.js" />
    <Content Include="Scripts\tinymce\plugins\advhr\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\advhr\rule.htm" />
    <Content Include="Scripts\tinymce\plugins\advimage\css\advimage.css" />
    <Content Include="Scripts\tinymce\plugins\advimage\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advimage\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\advimage\image.htm" />
    <Content Include="Scripts\tinymce\plugins\advimage\img\sample.gif" />
    <Content Include="Scripts\tinymce\plugins\advimage\js\image.js" />
    <Content Include="Scripts\tinymce\plugins\advimage\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\advlink\css\advlink.css" />
    <Content Include="Scripts\tinymce\plugins\advlink\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advlink\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\advlink\js\advlink.js" />
    <Content Include="Scripts\tinymce\plugins\advlink\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\advlink\link.htm" />
    <Content Include="Scripts\tinymce\plugins\advlist\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advlist\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\langs\en.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\emotions\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\emotions\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\emotions\emotions.htm" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-cool.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-cry.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-embarassed.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-frown.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-innocent.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-kiss.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-laughing.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-money-mouth.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-sealed.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-smile.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-surprised.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-tongue-out.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-undecided.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-wink.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\img\smiley-yell.gif" />
    <Content Include="Scripts\tinymce\plugins\emotions\js\emotions.js" />
    <Content Include="Scripts\tinymce\plugins\emotions\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\example\dialog.htm" />
    <Content Include="Scripts\tinymce\plugins\example\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\example\img\example.gif" />
    <Content Include="Scripts\tinymce\plugins\example\js\dialog.js" />
    <Content Include="Scripts\tinymce\plugins\example\langs\en.js" />
    <Content Include="Scripts\tinymce\plugins\example\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\example_dependency\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\css\fullpage.css" />
    <Content Include="Scripts\tinymce\plugins\fullpage\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\fullpage.htm" />
    <Content Include="Scripts\tinymce\plugins\fullpage\js\fullpage.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\fullscreen.htm" />
    <Content Include="Scripts\tinymce\plugins\iespell\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\iespell\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <Content Include="Scripts\tinymce\plugins\inlinepopups\template.htm" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\layer\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\layer\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\lists\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\lists\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\media\css\media.css" />
    <Content Include="Scripts\tinymce\plugins\media\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\media\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\media\js\embed.js" />
    <Content Include="Scripts\tinymce\plugins\media\js\media.js" />
    <Content Include="Scripts\tinymce\plugins\media\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\media\media.htm" />
    <Content Include="Scripts\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\paste\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\paste\js\pastetext.js" />
    <Content Include="Scripts\tinymce\plugins\paste\js\pasteword.js" />
    <Content Include="Scripts\tinymce\plugins\paste\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\paste\pastetext.htm" />
    <Content Include="Scripts\tinymce\plugins\paste\pasteword.htm" />
    <Content Include="Scripts\tinymce\plugins\preview\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\preview\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\preview\example.html" />
    <Content Include="Scripts\tinymce\plugins\preview\jscripts\embed.js" />
    <Content Include="Scripts\tinymce\plugins\preview\preview.html" />
    <Content Include="Scripts\tinymce\plugins\print\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\print\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\save\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\save\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\css\searchreplace.css" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\js\searchreplace.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\searchreplace.htm" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\css\content.css" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\img\wline.gif" />
    <Content Include="Scripts\tinymce\plugins\style\css\props.css" />
    <Content Include="Scripts\tinymce\plugins\style\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\style\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\style\js\props.js" />
    <Content Include="Scripts\tinymce\plugins\style\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\style\props.htm" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\table\cell.htm" />
    <Content Include="Scripts\tinymce\plugins\table\css\cell.css" />
    <Content Include="Scripts\tinymce\plugins\table\css\row.css" />
    <Content Include="Scripts\tinymce\plugins\table\css\table.css" />
    <Content Include="Scripts\tinymce\plugins\table\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\table\js\cell.js" />
    <Content Include="Scripts\tinymce\plugins\table\js\merge_cells.js" />
    <Content Include="Scripts\tinymce\plugins\table\js\row.js" />
    <Content Include="Scripts\tinymce\plugins\table\js\table.js" />
    <Content Include="Scripts\tinymce\plugins\table\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\table\merge_cells.htm" />
    <Content Include="Scripts\tinymce\plugins\table\row.htm" />
    <Content Include="Scripts\tinymce\plugins\table\table.htm" />
    <Content Include="Scripts\tinymce\plugins\template\blank.htm" />
    <Content Include="Scripts\tinymce\plugins\template\css\template.css" />
    <Content Include="Scripts\tinymce\plugins\template\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\template\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\template\js\template.js" />
    <Content Include="Scripts\tinymce\plugins\template\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\plugins\template\template.htm" />
    <Content Include="Scripts\tinymce\plugins\visualchars\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\abbr.htm" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\acronym.htm" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\attributes.htm" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\cite.htm" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\css\attributes.css" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\css\popup.css" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\del.htm" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\editor_plugin.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\ins.htm" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\js\abbr.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\js\acronym.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\js\attributes.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\js\cite.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\js\del.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\js\element_common.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\js\ins.js" />
    <Content Include="Scripts\tinymce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\themes\advanced\about.htm" />
    <Content Include="Scripts\tinymce\themes\advanced\anchor.htm" />
    <Content Include="Scripts\tinymce\themes\advanced\charmap.htm" />
    <Content Include="Scripts\tinymce\themes\advanced\color_picker.htm" />
    <Content Include="Scripts\tinymce\themes\advanced\editor_template.js" />
    <Content Include="Scripts\tinymce\themes\advanced\editor_template_src.js" />
    <Content Include="Scripts\tinymce\themes\advanced\image.htm" />
    <Content Include="Scripts\tinymce\themes\advanced\img\colorpicker.jpg" />
    <Content Include="Scripts\tinymce\themes\advanced\img\flash.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\icons.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\iframe.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\pagebreak.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\quicktime.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\realmedia.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\shockwave.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\trans.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\video.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\img\windowsmedia.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\js\about.js" />
    <Content Include="Scripts\tinymce\themes\advanced\js\anchor.js" />
    <Content Include="Scripts\tinymce\themes\advanced\js\charmap.js" />
    <Content Include="Scripts\tinymce\themes\advanced\js\color_picker.js" />
    <Content Include="Scripts\tinymce\themes\advanced\js\image.js" />
    <Content Include="Scripts\tinymce\themes\advanced\js\link.js" />
    <Content Include="Scripts\tinymce\themes\advanced\js\source_editor.js" />
    <Content Include="Scripts\tinymce\themes\advanced\langs\en.js" />
    <Content Include="Scripts\tinymce\themes\advanced\langs\en_dlg.js" />
    <Content Include="Scripts\tinymce\themes\advanced\link.htm" />
    <Content Include="Scripts\tinymce\themes\advanced\shortcuts.htm" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\content.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\dialog.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\img\buttons.png" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\img\items.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\img\menu_check.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\img\progress.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\img\tabs.gif" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\default\ui.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\highcontrast\content.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\highcontrast\dialog.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\highcontrast\ui.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\content.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\dialog.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\ui.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\ui_black.css" />
    <Content Include="Scripts\tinymce\themes\advanced\skins\o2k7\ui_silver.css" />
    <Content Include="Scripts\tinymce\themes\advanced\source_editor.htm" />
    <Content Include="Scripts\tinymce\themes\simple\editor_template.js" />
    <Content Include="Scripts\tinymce\themes\simple\editor_template_src.js" />
    <Content Include="Scripts\tinymce\themes\simple\img\icons.gif" />
    <Content Include="Scripts\tinymce\themes\simple\langs\en.js" />
    <Content Include="Scripts\tinymce\themes\simple\skins\default\content.css" />
    <Content Include="Scripts\tinymce\themes\simple\skins\default\ui.css" />
    <Content Include="Scripts\tinymce\themes\simple\skins\o2k7\content.css" />
    <Content Include="Scripts\tinymce\themes\simple\skins\o2k7\img\button_bg.png" />
    <Content Include="Scripts\tinymce\themes\simple\skins\o2k7\ui.css" />
    <Content Include="Scripts\tinymce\tiny_mce.js" />
    <Content Include="Scripts\tinymce\tiny_mce_popup.js" />
    <Content Include="Scripts\tinymce\tiny_mce_src.js" />
    <Content Include="Scripts\tinymce\utils\editable_selects.js" />
    <Content Include="Scripts\tinymce\utils\form_utils.js" />
    <Content Include="Scripts\tinymce\utils\mctabs.js" />
    <Content Include="Scripts\tinymce\utils\validate.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\CC\Create.cshtml" />
    <Content Include="Views\CC\Delete.cshtml" />
    <Content Include="Views\CC\Details.cshtml" />
    <Content Include="Views\CC\Edit.cshtml" />
    <Content Include="Views\CC\Index.cshtml" />
    <Content Include="Views\CEMDaily\Create.cshtml" />
    <Content Include="Views\CEMDaily\Delete.cshtml" />
    <Content Include="Views\CEMDaily\Details.cshtml" />
    <Content Include="Views\CEMDaily\Edit.cshtml" />
    <Content Include="Views\CEMDaily\Index.cshtml" />
    <Content Include="Views\CEMMonthly\Create.cshtml" />
    <Content Include="Views\CEMMonthly\Delete.cshtml" />
    <Content Include="Views\CEMMonthly\Details.cshtml" />
    <Content Include="Views\CEMMonthly\Edit.cshtml" />
    <Content Include="Views\CEMMonthly\Index.cshtml" />
    <Content Include="Views\KB\Create.cshtml" />
    <Content Include="Views\KB\Delete.cshtml" />
    <Content Include="Views\KB\Details.cshtml" />
    <Content Include="Views\KB\Edit.cshtml" />
    <Content Include="Views\KB\Index.cshtml" />
    <Content Include="Views\KB\List.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\tinymce_jquery_full.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\tinymce_full_compressed.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\tinymce_full.cshtml" />
    <Content Include="Views\KB\AAIC.cshtml" />
    <Content Include="Views\KB\Search.cshtml" />
    <Content Include="Views\Test\test.cshtml" />
    <Content Include="Views\Test\test1.cshtml" />
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Delete.cshtml" />
    <Content Include="Views\Category\Details.cshtml" />
    <Content Include="Views\Category\Edit.cshtml" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\UsersAdmin\Index.cshtml" />
    <Content Include="Views\UsersAdmin\Edit.cshtml" />
    <Content Include="Views\UsersAdmin\Details.cshtml" />
    <Content Include="Views\UsersAdmin\Delete.cshtml" />
    <Content Include="Views\UsersAdmin\Create.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\RolesAdmin\Index.cshtml" />
    <Content Include="Views\RolesAdmin\Edit.cshtml" />
    <Content Include="Views\RolesAdmin\Details.cshtml" />
    <Content Include="Views\RolesAdmin\Delete.cshtml" />
    <Content Include="Views\RolesAdmin\Create.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\DisplayEmail.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\CF\Create.cshtml" />
    <Content Include="Views\CF\Delete.cshtml" />
    <Content Include="Views\CF\Details.cshtml" />
    <Content Include="Views\CF\Edit.cshtml" />
    <Content Include="Views\CF\Index.cshtml" />
    <Content Include="Views\Home\Abbott.cshtml" />
    <Content Include="Views\AbbottWeeklyEvents\Create.cshtml" />
    <Content Include="Views\AbbottWeeklyEvents\Delete.cshtml" />
    <Content Include="Views\AbbottWeeklyEvents\Details.cshtml" />
    <Content Include="Views\AbbottWeeklyEvents\Edit.cshtml" />
    <Content Include="Views\AbbottWeeklyEvents\Index.cshtml" />
    <Content Include="Views\AbbottAgentsDaily\Create.cshtml" />
    <Content Include="Views\AbbottAgentsDaily\Delete.cshtml" />
    <Content Include="Views\AbbottAgentsDaily\Details.cshtml" />
    <Content Include="Views\AbbottAgentsDaily\Edit.cshtml" />
    <Content Include="Views\AbbottAgentsDaily\Index.cshtml" />
    <Content Include="Views\AbbottWeeklyQuality\Create.cshtml" />
    <Content Include="Views\AbbottWeeklyQuality\Delete.cshtml" />
    <Content Include="Views\AbbottWeeklyQuality\Details.cshtml" />
    <Content Include="Views\AbbottWeeklyQuality\Edit.cshtml" />
    <Content Include="Views\AbbottWeeklyQuality\Index.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\Shared\_CategoriesMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64619</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64619/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>