﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BentleyCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AbbottAgents">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AgentName" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="AvayaID" Type="nvarchar" MaxLength="50" />
          <Property Name="Active" Type="int" />
        </EntityType>
        <EntityType Name="AbbottAgentsDaily">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime" />
          <Property Name="AgentID" Type="int" />
          <Property Name="Individual_Sales" Type="int" />
          <Property Name="Individual_Doses_Influvac" Type="int" />
          <Property Name="Individual_Doses_Imuvac" Type="int" />
          <Property Name="BG_Sales" Type="int" />
          <Property Name="BG_Doses_Influvac" Type="int" />
          <Property Name="BG_Doses_Imuvac" Type="int" />
          <Property Name="New_Customer_Sales" Type="int" />
          <Property Name="New_Customer_Doses" Type="int" />
          <Property Name="Lost_Customer_Sales" Type="int" />
          <Property Name="Lost_Customer_Doses" Type="int" />
        </EntityType>
        <EntityType Name="AbbottWeeklyQuality">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Week_Start_Date" Type="datetime" />
          <Property Name="AgentID" Type="int" />
          <Property Name="Call_Quality" Type="float" />
          <Property Name="Order_Data_Entry_Quality" Type="float" />
          <Property Name="Notes_Quality" Type="float" />
        </EntityType>
        <EntityType Name="AbbottWeeklyTeam">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Week_Start_Date" Type="datetime" />
          <Property Name="Adverse_Events" Type="int" />
          <Property Name="Quality_Complaints" Type="int" />
        </EntityType>
        <EntityType Name="Campaign">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Campaign" Type="nvarchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Category" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="CampaignID" Type="int" Nullable="false" />
          <Property Name="ImagePath" Type="varchar" MaxLength="255" />
          <Property Name="Description" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="CCData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CampaignID" Type="int" />
          <Property Name="RegionID" Type="int" />
          <Property Name="Date" Type="smalldatetime" />
          <Property Name="Emails_Received" Type="int" />
          <Property Name="Emails_Responded_Within_SLA" Type="int" />
          <Property Name="Fax_Received" Type="int" />
          <Property Name="Fax_Responded_Within_SLA" Type="int" />
          <Property Name="Letters_Received" Type="int" />
          <Property Name="Letters_Responded_Within_SLA" Type="int" />
          <Property Name="Open_Concern" Type="int" />
          <Property Name="Closed_Concern" Type="int" />
          <Property Name="InProgress_Concern" Type="int" />
          <Property Name="DWS_Leads" Type="int" />
          <Property Name="PLE_Leads" Type="int" />
          <Property Name="HQ_Profile_Quality" Type="int" />
          <Property Name="Hours_delivered" Type="varchar" MaxLength="500" />
          <Property Name="MSP" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CEMDailyData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="smalldatetime" />
          <Property Name="RegionID" Type="int" />
          <Property Name="Hours_Scheduled" Type="float" />
          <Property Name="Hours_Delivered" Type="float" />
          <Property Name="Data_Added" Type="int" />
          <Property Name="Completes" Type="int" />
          <Property Name="Pending_Records" Type="int" />
        </EntityType>
        <EntityType Name="CEMMonthlyData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RegionID" Type="int" />
          <Property Name="Month" Type="varchar" MaxLength="200" />
          <Property Name="Records_Received" Type="int" />
          <Property Name="Pending_Records" Type="int" />
          <Property Name="Completes" Type="int" />
        </EntityType>
        <EntityType Name="CFCampaings">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="campaign" Type="nvarchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="COMPLAINTFORM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SubCampaign" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="Date" Type="smalldatetime" Nullable="false" />
          <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
          <Property Name="TimeofCall" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="150" />
          <Property Name="BCMS" Type="nvarchar" MaxLength="50" />
          <Property Name="AgentName" Type="nvarchar" MaxLength="500" />
          <Property Name="Details" Type="nvarchar(max)" />
          <Property Name="Severity" Type="nvarchar" MaxLength="50" />
          <Property Name="TeamLeaderName" Type="nvarchar" MaxLength="150" />
          <Property Name="BentleyAdvisedDate" Type="smalldatetime" />
          <Property Name="BentleyContactName" Type="nvarchar" MaxLength="150" />
          <Property Name="ScannedandEmailedto" Type="nvarchar" MaxLength="150" />
          <Property Name="DateAdded" Type="smalldatetime" Nullable="false" />
        </EntityType>
        <EntityType Name="KnowledgeBase">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Category" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Filepath" Type="nvarchar" MaxLength="500" />
          <Property Name="date" Type="smalldatetime" Nullable="false" />
          <Property Name="ContentType" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Region" Type="nvarchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <Association Name="FK_AbbottAgentsDaily_AbbottAgents">
          <End Role="AbbottAgents" Type="Self.AbbottAgents" Multiplicity="0..1" />
          <End Role="AbbottAgentsDaily" Type="Self.AbbottAgentsDaily" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AbbottAgents">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="AbbottAgentsDaily">
              <PropertyRef Name="AgentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AbbottWeeklyQuality_AbbottAgents">
          <End Role="AbbottAgents" Type="Self.AbbottAgents" Multiplicity="0..1" />
          <End Role="AbbottWeeklyQuality" Type="Self.AbbottWeeklyQuality" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AbbottAgents">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="AbbottWeeklyQuality">
              <PropertyRef Name="AgentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Category_Campaign">
          <End Role="Campaign" Type="Self.Campaign" Multiplicity="1" />
          <End Role="Category" Type="Self.Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Campaign">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Category">
              <PropertyRef Name="CampaignID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CCData_Campaign">
          <End Role="Campaign" Type="Self.Campaign" Multiplicity="0..1" />
          <End Role="CCData" Type="Self.CCData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Campaign">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CCData">
              <PropertyRef Name="CampaignID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CCData_Region">
          <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
          <End Role="CCData" Type="Self.CCData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CCData">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CEMDailyData_Region">
          <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
          <End Role="CEMDailyData" Type="Self.CEMDailyData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CEMDailyData">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CEMMonthlyData_Region">
          <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
          <End Role="CEMMonthlyData" Type="Self.CEMMonthlyData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CEMMonthlyData">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMPLAINTFORM_CFCampaings">
          <End Role="CFCampaings" Type="Self.CFCampaings" Multiplicity="1" />
          <End Role="COMPLAINTFORM" Type="Self.COMPLAINTFORM" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CFCampaings">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="COMPLAINTFORM">
              <PropertyRef Name="SubCampaign" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_KnowledgeBase_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="KnowledgeBase" Type="Self.KnowledgeBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="KnowledgeBase">
              <PropertyRef Name="Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BentleyCRMModelStoreContainer">
          <EntitySet Name="AbbottAgents" EntityType="Self.AbbottAgents" Schema="Abbott_CRM" store:Type="Tables" />
          <EntitySet Name="AbbottAgentsDaily" EntityType="Self.AbbottAgentsDaily" Schema="Abbott_CRM" store:Type="Tables" />
          <EntitySet Name="AbbottWeeklyQuality" EntityType="Self.AbbottWeeklyQuality" Schema="Abbott_CRM" store:Type="Tables" />
          <EntitySet Name="AbbottWeeklyTeam" EntityType="Self.AbbottWeeklyTeam" Schema="Abbott_CRM" store:Type="Tables" />
          <EntitySet Name="Campaign" EntityType="Self.Campaign" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="CCData" EntityType="Self.CCData" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="CEMDailyData" EntityType="Self.CEMDailyData" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="CEMMonthlyData" EntityType="Self.CEMMonthlyData" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="CFCampaings" EntityType="Self.CFCampaings" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="COMPLAINTFORM" EntityType="Self.COMPLAINTFORM" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="KnowledgeBase" EntityType="Self.KnowledgeBase" Schema="bentley_CRM" store:Type="Tables" />
          <EntitySet Name="Region" EntityType="Self.Region" Schema="bentley_CRM" store:Type="Tables" />
          <AssociationSet Name="FK_AbbottAgentsDaily_AbbottAgents" Association="Self.FK_AbbottAgentsDaily_AbbottAgents">
            <End Role="AbbottAgents" EntitySet="AbbottAgents" />
            <End Role="AbbottAgentsDaily" EntitySet="AbbottAgentsDaily" />
          </AssociationSet>
          <AssociationSet Name="FK_AbbottWeeklyQuality_AbbottAgents" Association="Self.FK_AbbottWeeklyQuality_AbbottAgents">
            <End Role="AbbottAgents" EntitySet="AbbottAgents" />
            <End Role="AbbottWeeklyQuality" EntitySet="AbbottWeeklyQuality" />
          </AssociationSet>
          <AssociationSet Name="FK_Category_Campaign" Association="Self.FK_Category_Campaign">
            <End Role="Campaign" EntitySet="Campaign" />
            <End Role="Category" EntitySet="Category" />
          </AssociationSet>
          <AssociationSet Name="FK_CCData_Campaign" Association="Self.FK_CCData_Campaign">
            <End Role="Campaign" EntitySet="Campaign" />
            <End Role="CCData" EntitySet="CCData" />
          </AssociationSet>
          <AssociationSet Name="FK_CCData_Region" Association="Self.FK_CCData_Region">
            <End Role="Region" EntitySet="Region" />
            <End Role="CCData" EntitySet="CCData" />
          </AssociationSet>
          <AssociationSet Name="FK_CEMDailyData_Region" Association="Self.FK_CEMDailyData_Region">
            <End Role="Region" EntitySet="Region" />
            <End Role="CEMDailyData" EntitySet="CEMDailyData" />
          </AssociationSet>
          <AssociationSet Name="FK_CEMMonthlyData_Region" Association="Self.FK_CEMMonthlyData_Region">
            <End Role="Region" EntitySet="Region" />
            <End Role="CEMMonthlyData" EntitySet="CEMMonthlyData" />
          </AssociationSet>
          <AssociationSet Name="FK_COMPLAINTFORM_CFCampaings" Association="Self.FK_COMPLAINTFORM_CFCampaings">
            <End Role="CFCampaings" EntitySet="CFCampaings" />
            <End Role="COMPLAINTFORM" EntitySet="COMPLAINTFORM" />
          </AssociationSet>
          <AssociationSet Name="FK_KnowledgeBase_Category" Association="Self.FK_KnowledgeBase_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="KnowledgeBase" EntitySet="KnowledgeBase" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BentleyCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AbbottAgent">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AgentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AvayaID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Int32" />
          <NavigationProperty Name="AbbottAgentsDailies" Relationship="Self.FK_AbbottAgentsDaily_AbbottAgents" FromRole="AbbottAgents" ToRole="AbbottAgentsDaily" />
          <NavigationProperty Name="AbbottWeeklyQualities" Relationship="Self.FK_AbbottWeeklyQuality_AbbottAgents" FromRole="AbbottAgents" ToRole="AbbottWeeklyQuality" />
        </EntityType>
        <EntityType Name="AbbottAgentsDaily">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="AgentID" Type="Int32" />
          <Property Name="Individual_Sales" Type="Int32" />
          <Property Name="Individual_Doses_Influvac" Type="Int32" />
          <Property Name="Individual_Doses_Imuvac" Type="Int32" />
          <Property Name="BG_Sales" Type="Int32" />
          <Property Name="BG_Doses_Influvac" Type="Int32" />
          <Property Name="BG_Doses_Imuvac" Type="Int32" />
          <Property Name="New_Customer_Sales" Type="Int32" />
          <Property Name="New_Customer_Doses" Type="Int32" />
          <Property Name="Lost_Customer_Sales" Type="Int32" />
          <Property Name="Lost_Customer_Doses" Type="Int32" />
          <NavigationProperty Name="AbbottAgent" Relationship="Self.FK_AbbottAgentsDaily_AbbottAgents" FromRole="AbbottAgentsDaily" ToRole="AbbottAgents" />
        </EntityType>
        <EntityType Name="AbbottWeeklyQuality">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Week_Start_Date" Type="DateTime" Precision="3" />
          <Property Name="AgentID" Type="Int32" />
          <Property Name="Call_Quality" Type="Double" />
          <Property Name="Order_Data_Entry_Quality" Type="Double" />
          <Property Name="Notes_Quality" Type="Double" />
          <NavigationProperty Name="AbbottAgent" Relationship="Self.FK_AbbottWeeklyQuality_AbbottAgents" FromRole="AbbottWeeklyQuality" ToRole="AbbottAgents" />
        </EntityType>
        <EntityType Name="AbbottWeeklyTeam">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Week_Start_Date" Type="DateTime" Precision="3" />
          <Property Name="Adverse_Events" Type="Int32" />
          <Property Name="Quality_Complaints" Type="Int32" />
        </EntityType>
        <EntityType Name="Campaign">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Campaign1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Campaign" FromRole="Campaign" ToRole="Category" />
          <NavigationProperty Name="CCDatas" Relationship="Self.FK_CCData_Campaign" FromRole="Campaign" ToRole="CCData" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Category1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CampaignID" Type="Int32" Nullable="false" />
          <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Campaign" Relationship="Self.FK_Category_Campaign" FromRole="Category" ToRole="Campaign" />
          <NavigationProperty Name="KnowledgeBases" Relationship="Self.FK_KnowledgeBase_Category" FromRole="Category" ToRole="KnowledgeBase" />
        </EntityType>
        <EntityType Name="CCData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CampaignID" Type="Int32" />
          <Property Name="RegionID" Type="Int32" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="Emails_Received" Type="Int32" />
          <Property Name="Emails_Responded_Within_SLA" Type="Int32" />
          <Property Name="Fax_Received" Type="Int32" />
          <Property Name="Fax_Responded_Within_SLA" Type="Int32" />
          <Property Name="Letters_Received" Type="Int32" />
          <Property Name="Letters_Responded_Within_SLA" Type="Int32" />
          <Property Name="Open_Concern" Type="Int32" />
          <Property Name="Closed_Concern" Type="Int32" />
          <Property Name="InProgress_Concern" Type="Int32" />
          <Property Name="DWS_Leads" Type="Int32" />
          <Property Name="PLE_Leads" Type="Int32" />
          <Property Name="HQ_Profile_Quality" Type="Int32" />
          <Property Name="Hours_delivered" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="MSP" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Campaign" Relationship="Self.FK_CCData_Campaign" FromRole="CCData" ToRole="Campaign" />
          <NavigationProperty Name="Region" Relationship="Self.FK_CCData_Region" FromRole="CCData" ToRole="Region" />
        </EntityType>
        <EntityType Name="CEMDailyData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="RegionID" Type="Int32" />
          <Property Name="Hours_Scheduled" Type="Double" />
          <Property Name="Hours_Delivered" Type="Double" />
          <Property Name="Data_Added" Type="Int32" />
          <Property Name="Completes" Type="Int32" />
          <Property Name="Pending_Records" Type="Int32" />
          <NavigationProperty Name="Region" Relationship="Self.FK_CEMDailyData_Region" FromRole="CEMDailyData" ToRole="Region" />
        </EntityType>
        <EntityType Name="CEMMonthlyData">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RegionID" Type="Int32" />
          <Property Name="Month" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Records_Received" Type="Int32" />
          <Property Name="Pending_Records" Type="Int32" />
          <Property Name="Completes" Type="Int32" />
          <NavigationProperty Name="Region" Relationship="Self.FK_CEMMonthlyData_Region" FromRole="CEMMonthlyData" ToRole="Region" />
        </EntityType>
        <EntityType Name="CFCampaing">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="campaign" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="COMPLAINTFORMs" Relationship="Self.FK_COMPLAINTFORM_CFCampaings" FromRole="CFCampaings" ToRole="COMPLAINTFORM" />
        </EntityType>
        <EntityType Name="COMPLAINTFORM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SubCampaign" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TimeofCall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="BCMS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AgentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Severity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TeamLeaderName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="BentleyAdvisedDate" Type="DateTime" Precision="0" />
          <Property Name="BentleyContactName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ScannedandEmailedto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="CFCampaing" Relationship="Self.FK_COMPLAINTFORM_CFCampaings" FromRole="COMPLAINTFORM" ToRole="CFCampaings" />
        </EntityType>
        <EntityType Name="KnowledgeBase">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Category" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Filepath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="ContentType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Category1" Relationship="Self.FK_KnowledgeBase_Category" FromRole="KnowledgeBase" ToRole="Category" />
        </EntityType>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Region1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="CCDatas" Relationship="Self.FK_CCData_Region" FromRole="Region" ToRole="CCData" />
          <NavigationProperty Name="CEMDailyDatas" Relationship="Self.FK_CEMDailyData_Region" FromRole="Region" ToRole="CEMDailyData" />
          <NavigationProperty Name="CEMMonthlyDatas" Relationship="Self.FK_CEMMonthlyData_Region" FromRole="Region" ToRole="CEMMonthlyData" />
        </EntityType>
        <Association Name="FK_AbbottAgentsDaily_AbbottAgents">
          <End Role="AbbottAgents" Type="Self.AbbottAgent" Multiplicity="0..1" />
          <End Role="AbbottAgentsDaily" Type="Self.AbbottAgentsDaily" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AbbottAgents">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="AbbottAgentsDaily">
              <PropertyRef Name="AgentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AbbottWeeklyQuality_AbbottAgents">
          <End Role="AbbottAgents" Type="Self.AbbottAgent" Multiplicity="0..1" />
          <End Role="AbbottWeeklyQuality" Type="Self.AbbottWeeklyQuality" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AbbottAgents">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="AbbottWeeklyQuality">
              <PropertyRef Name="AgentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Category_Campaign">
          <End Role="Campaign" Type="Self.Campaign" Multiplicity="1" />
          <End Role="Category" Type="Self.Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Campaign">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Category">
              <PropertyRef Name="CampaignID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CCData_Campaign">
          <End Role="Campaign" Type="Self.Campaign" Multiplicity="0..1" />
          <End Role="CCData" Type="Self.CCData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Campaign">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CCData">
              <PropertyRef Name="CampaignID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_KnowledgeBase_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="KnowledgeBase" Type="Self.KnowledgeBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="KnowledgeBase">
              <PropertyRef Name="Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CCData_Region">
          <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
          <End Role="CCData" Type="Self.CCData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CCData">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CEMDailyData_Region">
          <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
          <End Role="CEMDailyData" Type="Self.CEMDailyData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CEMDailyData">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CEMMonthlyData_Region">
          <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
          <End Role="CEMMonthlyData" Type="Self.CEMMonthlyData" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="CEMMonthlyData">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_COMPLAINTFORM_CFCampaings">
          <End Role="CFCampaings" Type="Self.CFCampaing" Multiplicity="1" />
          <End Role="COMPLAINTFORM" Type="Self.COMPLAINTFORM" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CFCampaings">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="COMPLAINTFORM">
              <PropertyRef Name="SubCampaign" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BentleyCRMEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AbbottAgents" EntityType="Self.AbbottAgent" />
          <EntitySet Name="AbbottAgentsDailies" EntityType="Self.AbbottAgentsDaily" />
          <EntitySet Name="AbbottWeeklyQualities" EntityType="Self.AbbottWeeklyQuality" />
          <EntitySet Name="AbbottWeeklyTeams" EntityType="Self.AbbottWeeklyTeam" />
          <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="CCDatas" EntityType="Self.CCData" />
          <EntitySet Name="CEMDailyDatas" EntityType="Self.CEMDailyData" />
          <EntitySet Name="CEMMonthlyDatas" EntityType="Self.CEMMonthlyData" />
          <EntitySet Name="CFCampaings" EntityType="Self.CFCampaing" />
          <EntitySet Name="COMPLAINTFORMs" EntityType="Self.COMPLAINTFORM" />
          <EntitySet Name="KnowledgeBases" EntityType="Self.KnowledgeBase" />
          <EntitySet Name="Regions" EntityType="Self.Region" />
          <AssociationSet Name="FK_AbbottAgentsDaily_AbbottAgents" Association="Self.FK_AbbottAgentsDaily_AbbottAgents">
            <End Role="AbbottAgents" EntitySet="AbbottAgents" />
            <End Role="AbbottAgentsDaily" EntitySet="AbbottAgentsDailies" />
          </AssociationSet>
          <AssociationSet Name="FK_AbbottWeeklyQuality_AbbottAgents" Association="Self.FK_AbbottWeeklyQuality_AbbottAgents">
            <End Role="AbbottAgents" EntitySet="AbbottAgents" />
            <End Role="AbbottWeeklyQuality" EntitySet="AbbottWeeklyQualities" />
          </AssociationSet>
          <AssociationSet Name="FK_Category_Campaign" Association="Self.FK_Category_Campaign">
            <End Role="Campaign" EntitySet="Campaigns" />
            <End Role="Category" EntitySet="Categories" />
          </AssociationSet>
          <AssociationSet Name="FK_CCData_Campaign" Association="Self.FK_CCData_Campaign">
            <End Role="Campaign" EntitySet="Campaigns" />
            <End Role="CCData" EntitySet="CCDatas" />
          </AssociationSet>
          <AssociationSet Name="FK_KnowledgeBase_Category" Association="Self.FK_KnowledgeBase_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="KnowledgeBase" EntitySet="KnowledgeBases" />
          </AssociationSet>
          <AssociationSet Name="FK_CCData_Region" Association="Self.FK_CCData_Region">
            <End Role="Region" EntitySet="Regions" />
            <End Role="CCData" EntitySet="CCDatas" />
          </AssociationSet>
          <AssociationSet Name="FK_CEMDailyData_Region" Association="Self.FK_CEMDailyData_Region">
            <End Role="Region" EntitySet="Regions" />
            <End Role="CEMDailyData" EntitySet="CEMDailyDatas" />
          </AssociationSet>
          <AssociationSet Name="FK_CEMMonthlyData_Region" Association="Self.FK_CEMMonthlyData_Region">
            <End Role="Region" EntitySet="Regions" />
            <End Role="CEMMonthlyData" EntitySet="CEMMonthlyDatas" />
          </AssociationSet>
          <AssociationSet Name="FK_COMPLAINTFORM_CFCampaings" Association="Self.FK_COMPLAINTFORM_CFCampaings">
            <End Role="CFCampaings" EntitySet="CFCampaings" />
            <End Role="COMPLAINTFORM" EntitySet="COMPLAINTFORMs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BentleyCRMModelStoreContainer" CdmEntityContainer="BentleyCRMEntities">
          <EntitySetMapping Name="AbbottAgents">
            <EntityTypeMapping TypeName="BentleyCRMModel.AbbottAgent">
              <MappingFragment StoreEntitySet="AbbottAgents">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AgentName" ColumnName="AgentName" />
                <ScalarProperty Name="AvayaID" ColumnName="AvayaID" />
                <ScalarProperty Name="Active" ColumnName="Active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AbbottAgentsDailies">
            <EntityTypeMapping TypeName="BentleyCRMModel.AbbottAgentsDaily">
              <MappingFragment StoreEntitySet="AbbottAgentsDaily">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="AgentID" ColumnName="AgentID" />
                <ScalarProperty Name="Individual_Sales" ColumnName="Individual_Sales" />
                <ScalarProperty Name="Individual_Doses_Influvac" ColumnName="Individual_Doses_Influvac" />
                <ScalarProperty Name="Individual_Doses_Imuvac" ColumnName="Individual_Doses_Imuvac" />
                <ScalarProperty Name="BG_Sales" ColumnName="BG_Sales" />
                <ScalarProperty Name="BG_Doses_Influvac" ColumnName="BG_Doses_Influvac" />
                <ScalarProperty Name="BG_Doses_Imuvac" ColumnName="BG_Doses_Imuvac" />
                <ScalarProperty Name="New_Customer_Sales" ColumnName="New_Customer_Sales" />
                <ScalarProperty Name="New_Customer_Doses" ColumnName="New_Customer_Doses" />
                <ScalarProperty Name="Lost_Customer_Sales" ColumnName="Lost_Customer_Sales" />
                <ScalarProperty Name="Lost_Customer_Doses" ColumnName="Lost_Customer_Doses" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AbbottWeeklyQualities">
            <EntityTypeMapping TypeName="BentleyCRMModel.AbbottWeeklyQuality">
              <MappingFragment StoreEntitySet="AbbottWeeklyQuality">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Week_Start_Date" ColumnName="Week_Start_Date" />
                <ScalarProperty Name="AgentID" ColumnName="AgentID" />
                <ScalarProperty Name="Call_Quality" ColumnName="Call_Quality" />
                <ScalarProperty Name="Order_Data_Entry_Quality" ColumnName="Order_Data_Entry_Quality" />
                <ScalarProperty Name="Notes_Quality" ColumnName="Notes_Quality" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AbbottWeeklyTeams">
            <EntityTypeMapping TypeName="BentleyCRMModel.AbbottWeeklyTeam">
              <MappingFragment StoreEntitySet="AbbottWeeklyTeam">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Week_Start_Date" ColumnName="Week_Start_Date" />
                <ScalarProperty Name="Adverse_Events" ColumnName="Adverse_Events" />
                <ScalarProperty Name="Quality_Complaints" ColumnName="Quality_Complaints" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Campaigns">
            <EntityTypeMapping TypeName="BentleyCRMModel.Campaign">
              <MappingFragment StoreEntitySet="Campaign">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Campaign1" ColumnName="Campaign" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="BentleyCRMModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Category1" ColumnName="Category" />
                <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
                <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CCDatas">
            <EntityTypeMapping TypeName="BentleyCRMModel.CCData">
              <MappingFragment StoreEntitySet="CCData">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Emails_Received" ColumnName="Emails_Received" />
                <ScalarProperty Name="Emails_Responded_Within_SLA" ColumnName="Emails_Responded_Within_SLA" />
                <ScalarProperty Name="Fax_Received" ColumnName="Fax_Received" />
                <ScalarProperty Name="Fax_Responded_Within_SLA" ColumnName="Fax_Responded_Within_SLA" />
                <ScalarProperty Name="Letters_Received" ColumnName="Letters_Received" />
                <ScalarProperty Name="Letters_Responded_Within_SLA" ColumnName="Letters_Responded_Within_SLA" />
                <ScalarProperty Name="Open_Concern" ColumnName="Open_Concern" />
                <ScalarProperty Name="Closed_Concern" ColumnName="Closed_Concern" />
                <ScalarProperty Name="InProgress_Concern" ColumnName="InProgress_Concern" />
                <ScalarProperty Name="DWS_Leads" ColumnName="DWS_Leads" />
                <ScalarProperty Name="PLE_Leads" ColumnName="PLE_Leads" />
                <ScalarProperty Name="HQ_Profile_Quality" ColumnName="HQ_Profile_Quality" />
                <ScalarProperty Name="Hours_delivered" ColumnName="Hours_delivered" />
                <ScalarProperty Name="MSP" ColumnName="MSP" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CEMDailyDatas">
            <EntityTypeMapping TypeName="BentleyCRMModel.CEMDailyData">
              <MappingFragment StoreEntitySet="CEMDailyData">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
                <ScalarProperty Name="Hours_Scheduled" ColumnName="Hours_Scheduled" />
                <ScalarProperty Name="Hours_Delivered" ColumnName="Hours_Delivered" />
                <ScalarProperty Name="Data_Added" ColumnName="Data_Added" />
                <ScalarProperty Name="Completes" ColumnName="Completes" />
                <ScalarProperty Name="Pending_Records" ColumnName="Pending_Records" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CEMMonthlyDatas">
            <EntityTypeMapping TypeName="BentleyCRMModel.CEMMonthlyData">
              <MappingFragment StoreEntitySet="CEMMonthlyData">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RegionID" ColumnName="RegionID" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="Records_Received" ColumnName="Records_Received" />
                <ScalarProperty Name="Pending_Records" ColumnName="Pending_Records" />
                <ScalarProperty Name="Completes" ColumnName="Completes" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CFCampaings">
            <EntityTypeMapping TypeName="BentleyCRMModel.CFCampaing">
              <MappingFragment StoreEntitySet="CFCampaings">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="campaign" ColumnName="campaign" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COMPLAINTFORMs">
            <EntityTypeMapping TypeName="BentleyCRMModel.COMPLAINTFORM">
              <MappingFragment StoreEntitySet="COMPLAINTFORM">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="SubCampaign" ColumnName="SubCampaign" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Telephone" ColumnName="Telephone" />
                <ScalarProperty Name="TimeofCall" ColumnName="TimeofCall" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="BCMS" ColumnName="BCMS" />
                <ScalarProperty Name="AgentName" ColumnName="AgentName" />
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="Severity" ColumnName="Severity" />
                <ScalarProperty Name="TeamLeaderName" ColumnName="TeamLeaderName" />
                <ScalarProperty Name="BentleyAdvisedDate" ColumnName="BentleyAdvisedDate" />
                <ScalarProperty Name="BentleyContactName" ColumnName="BentleyContactName" />
                <ScalarProperty Name="ScannedandEmailedto" ColumnName="ScannedandEmailedto" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KnowledgeBases">
            <EntityTypeMapping TypeName="BentleyCRMModel.KnowledgeBase">
              <MappingFragment StoreEntitySet="KnowledgeBase">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Filepath" ColumnName="Filepath" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="ContentType" ColumnName="ContentType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Regions">
            <EntityTypeMapping TypeName="BentleyCRMModel.Region">
              <MappingFragment StoreEntitySet="Region">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Region1" ColumnName="Region" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>